
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="manifest" href="manifest.json" />
	<title>Caliper Ninja</title>
    </head>
    <body>
	<main>
	    <nav>
		<h1>Caliper Ninja</h1>
		<ul>

		    <li>
			<label for="file-input" class="nav-button">
			    <i class="fa fa-cloud-upload"></i> Upload 
			</label>
			<input id="file-input" type="file">
		    </li>
		    <li
			<button class="nav-button" id="calibrate">Calibrate</button>
		    </li>
		    <li class="nav-button">About</li>
		</ul>
	    </nav>
	    
	    <div class="container" id="fileDisplayArea">
		<canvas id="caliper-canvas">
		    
		</canvas>
	    </div>
	    <div id="info-box">
		<p id="info"></p>
	    </div>
	</main>
	<script src="js/caliper.js"></script>
	<script src="js/app.js"></script>
    </body>
</html>
